<Window x:Class="Zubna_Ordinacija_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zubna_Ordinacija_WPF"
        mc:Ignorable="d"
        Title="DentalKeep - Login" Height="500" Width="800" Icon="/Logo.png" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/LoginWallpaper.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="TextboxKorisnickoIme" HorizontalAlignment="Center" Margin="0,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" TextChanged="TextBox_TextChanged" FontFamily="Yu Gothic UI Semibold" Height="29" FontSize="14" Background="White" FontWeight="Bold">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>

        <PasswordBox x:Name="PasswordfieldLozinka" HorizontalAlignment="Center" VerticalAlignment="Center" Width="156" Height="29" FontFamily="Yu Gothic UI Semibold">
            <PasswordBox.Template>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>

        <Label x:Name="LabelaKorisnickoIme" Content="Korisničko ime:" HorizontalAlignment="Left" Margin="189,158,0,0" VerticalAlignment="Top" Foreground="#FFFFF0A7" FontFamily="Yu Gothic UI Semibold" FontSize="14" Background="#FFA0A0A0" FontWeight="Bold"/>
        <Label x:Name="LabelaLozinka" Content="Lozinka:" HorizontalAlignment="Left" Margin="212,0,0,0" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" FontSize="14" Foreground="#FFFFF0A7" Background="#FFA0A0A0" FontWeight="Bold"/>
        <Button x:Name="ButtonUlogujteSe" Content="Ulogujte se" Margin="322,304,322,127" Background="#FFFFF0A7" FontFamily="Yu Gothic UI Semibold" FontSize="14" Click="Button_Click" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Label x:Name="LabelaUlogujteSe" Content="Ulogujte se" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Height="84" Width="316" FontFamily="Garamond" FontSize="60" FontWeight="Bold"/>
        <Image x:Name="LogoLogin" HorizontalAlignment="Left" Height="52" Margin="185,36,0,0" VerticalAlignment="Top" Width="54" Source="/Logo.png"/>
        <Image x:Name="IconLogin" HorizontalAlignment="Left" Height="27" Margin="329,309,0,0" VerticalAlignment="Top" Width="34" Source="/Login_icon.png"/>

    </Grid>
</Window>
