*[33m-[m[33m.[m   [33md74eeb2[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on feature/termini-crud: 5bc2b75 Preimenovao folder u Zubna Ordinacija WPF
[31m|[m[32m\[m [33m\[m  
[31m|[m [32m|[m * [33me78d025[m untracked files on feature/termini-crud: 5bc2b75 Preimenovao folder u Zubna Ordinacija WPF
[31m|[m * [33m2cef0d9[m index on feature/termini-crud: 5bc2b75 Preimenovao folder u Zubna Ordinacija WPF
[31m|[m[31m/[m  
[31m|[m * [33me698595[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/pregled-crud-po-slojevima[m[33m, [m[1;31morigin/feature/pregled-crud-po-slojevima[m[33m)[m Urađen WPF behind kod za UI, povezan je preko PregledPravila sa PregledDB i prilagođen da radi sa klasama.
[31m|[m * [33m3b7799e[m Pravljenje mosta između wpf behind koda i PregledDB, treba ugraditi pravila
[31m|[m * [33m966783a[m Dodate SQL queries za Pregled CRUD na PregledDB
[31m|[m * [33m5cc4a46[m Postavljanje klase i klase slojeva Pregleda
[31m|[m *   [33m2fd6855[m[33m ([m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/Dusan023/Zubna-ordinacija Merge sa glavne grane radi sinhronizacije sa najnovijim izmenama
[31m|[m [35m|[m[31m\[m  
[31m|[m [35m|[m[31m/[m  
[31m|[m[31m/[m[35m|[m   
* [35m|[m [33m5bc2b75[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mfeature/termini-crud[m[33m)[m Preimenovao folder u Zubna Ordinacija WPF
* [35m|[m [33m821dd49[m delete old wpf error file
* [35m|[m [33m7f0e0ea[m app
* [35m|[m [33mc2c0461[m add
* [35m|[m [33m9880102[m Dodao WPF projekat
* [35m|[m [33m6c1caef[m Azuranje: brisanje nepotrebnih fajlova
* [35m|[m   [33m47d92c1[m Merge branch 'main' of https://github.com/Dusan023/Zubna-ordinacija
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m|[m [33mb751679[m treci commit
[1;31m|[m * [35m|[m [33mf55c79b[m drugi commit
[1;31m|[m * [35m|[m [33mb0cf1b5[m Revert "prvi commit"
[1;31m|[m * [35m|[m [33m081741f[m prvi commit
* [1;32m|[m [35m|[m [33m8a5622c[m Azuriranje prvi commit
[1;32m|[m[1;32m/[m [35m/[m  
* [35m|[m [33m7530363[m prvi commit
* [35m|[m [33mf09b15e[m remove
* [35m|[m [33mff9dd1b[m proba
* [35m|[m [33mbef1fb7[m Initial commit
 [35m/[m  
* [33m0a2a17a[m root
